<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pola brył obrotowych</title>
    <link rel="stylesheet" href="pracadomowa.css">
</head>
<body>
    <nav class="navbar">Bryła obrotowa-bryła geometryczna ograniczona powierzchnią powstałą z obrotu figury płaskiej dookoła prostej (osi obrotu).</nav>
    <div class="select">
        <p>WYBIERZ FIGURĘ:</p>
        <button id="stozek" class="btn">STOŻEK</button>
        <button id="walec" class="btn">WALEC</button>
        <button id="kula" class="btn">KULA</button>

        <div id="stozek" class="card">
        </div>
        <div id="walec" class="card">
        </div>
        <div id="kula" class="card">
            
        </div>
        <hr>
        <button class="oblicz">Oblicz</button>


    </div>


    <script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous"></script>
    <script>
        
        $(document).ready(function(){

            $(".btn").click(function(){
                divToggler(this.id)
                inputCreators(this.id)
            });

            $(".oblicz").click(function(){
                calc(this.id)
            });


        });
        


        function inputCreators(id){
            
            $("#" + id + ".card")
            .append(`
            
            <p>Twoja wybrana bryła: ${id}</p>
            
            `)

            $("#" + id + ".card")
            .append('<input id="r" type="number">')

            if(id !== 'kula'){
                $("#" + id + ".card")
                .append('<input id="h" type="number">')
            }

            if(id === 'kula'){
                $("#" + id + ".card")
                .append('<p>4/3*π*R^3"</p> <img src="kula.png"/>')
            }else if(id === 'stozek'){
                $("#" + id + ".card")
                .append('<p>V=1/3*π*R²*H</p> <img src="Stozek.png"/>')

            }else if(id === 'walec'){
                $("#" + id + ".card")
                .append('<p>V=π*R²*H</p> <img src="Walec.png"/>')
            }

        }

        function divToggler(id){
            
            $(".card").empty()
            $("#" + id + ".card").slideToggle();
            $(".oblicz").css('display', 'block')
            $(".oblicz").attr("id", id)

        }

        function calc(id){
            var r = $("#r").val();
            var h = $("#h").val();

            var wzory = {
                'walec': 4/3*3.14*Math.pow(r, 2), 
                'stozek': 1/3*3.14*Math.pow(r, 2)*h,
                'kula': 4/3*3.14*Math.pow(r, 3)
            }
        
            var selectedWzor = wzory[id]

            $("#" + id + ".card")
                .append(`Wynik: ${selectedWzor}`)
            

            
            
            

        }
    



        

        

    </script>

    
    
</body>
</html>